<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane id="AnchorPane" prefHeight="337.0" prefWidth="519.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="pkgfinal.SeatMapController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#314774" height="327.0" layoutX="5.0" layoutY="5.0" stroke="#314774" strokeType="INSIDE" width="509.0" />
      <TextArea fx:id="seatChart" layoutX="9.0" layoutY="9.0" prefHeight="319.0" prefWidth="502.0" />
   </children>
</AnchorPane>
